{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/",
      "statusCode": 308,
      "check": false
    }
  ]
}
